<!DOCTYPE html>

<html>

<head>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	
	<title>About Me!</title>
	
	<link rel="stylesheet" href="css/style.css">	
	
    <!--import font-->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bitter:ital,wght@0,100..900;1,100..900&family=Special+Elite&display=swap');
    </style>
    
    <!--magnifying glass cursor-->
    
    
</head>


<body id="aboutMe">

  <div id="container">
      
    <header>
        <h1 id="abtMeTop">ABOUT ME!</h1>
        <marquee behavior=scroll direction="left">heres what I'm about</marquee>
      </header>
 
    
      
      <nav>
        <ul> 
            <li><a href="index.html">Home</a></li>
            <li><a href="aboutMe.html">About Me</a></li>
            <li><a href="ripPeter.html">RIP Peter</a></li>
            <li><a href="maryAKiller.html">MARY</a></li>
            <li><a href="join.html">Join!</a></li>
        </ul>
      </nav>
      
      
      
      <p>my name is</p>
      
      <!--edit-->
      <p id="AB">ANNA BONSBY</p>
      
      <figure><img id="me" src="img/FullSizeRender.jpg">
      
          <figcaption class="text">Welcome to my blog/evidence hub. I needed to collect all my thoughts and get the message out there, so I created this website. Please share with friends and everyone!</figcaption>
      
      </figure>
      
      <br>
      <section id="detectivePart">
      <p><b id="bigText">Obviously,,,</b> I am not a professional detective. But this is a mystery I've dedicated myself to solving. I need to prove that Mary KILLED by brother. He deserves justice.</p>
      
      <p>so, I've created this interactive diagram of what type of detective I am! Click through the .... to learn about the different things I've read and how I can relate myself to each!</p>
          
          <br>
          
          <!--use jquery-->
          <figure id="diagram"><p>interactive diagram here</p></figure>
      
      </section>
      
      
      
      <figure><img id="babyBass" src="img/babyBass.jpg">
      <figcaption id="bassPicCap"class="text">pete taught me to play bass guitar when i was 6 years old! He definitely gifted his love of music to me from a really young age.</figcaption></figure>
      
      
      <!--fix dimensions & audio -->
      <video id="video" width="100%" src="vid/babyKai.mov" controls></video>
      
      <figcaption>this is us when he was 10 and I was 9, playing <i>Na Na Na</i> by My Chemical Romance (and me obviously hating that song haha.)</figcaption>
      
      <br>
      
      
      


  </div><!-- close "container" -->
  

</body>
	
</html> 